# hilfling-photo-backend

./: .dockerignore  .editorconfig  .eslintrc  .gitignore  .travis.yml  Dockerfile  Dockerfile.traefik  LICENSE  README.md  ci-cd.yml  deploy_on_server.sh  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml  id_rsa.enc  init_db.bash  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  ci.yml  codeql-analysis.yml  deploy-backend.yml  deploy-traefik.yml  feature-fg-108_hilfling-backend.yml  get-certificate-in-azure.yml  master_hilfling-backend.yml  test-workflow-container-instances.yml  test-workflow.yml
docs/superpowers/plans/: 2026-04-22-security-sp1-critical-code-fixes.md  2026-04-22-security-sp2-configuration-hardening.md  2026-04-22-security-sp3-api-hardening.md  2026-04-22-security-sp4-infrastructure.md
docs/superpowers/specs/: 2026-04-22-security-remediation-design.md
postgres/: Dockerfile
postgres/sql/: init.sql
postman/: photo.json  securityLevel.json
scripts/: build-and-push-image.sh  connect_db.sh  deploy.sh  dropdreacreatedb.sh  start-deploy-stack.sh
src/: app.test.ts  app.ts  server.ts
src/controllers/: TestController.ts
src/main/java/hilfling/backend/hilfing/: DemoData.java  DemoData.kt  HilfingApplication.java  HilfingApplication.kt
src/main/java/hilfling/backend/hilfing/config/: MyKeycloakSpringBootConfigResolver.java  SecurityConfig.java
src/main/java/hilfling/backend/hilfing/configurations/: CorsConfigurerAdapter.java  KtormConfiguration.kt  OktaOAuth2WebSecurityConfigurerAdapter.java  WebConfig.java
src/main/java/hilfling/backend/hilfing/controller/: SecurityLevelController.kt
src/main/java/hilfling/backend/hilfing/controllers/: AlbumController.java  ArticleController.java  ArticleTagController.java  CategoryController.java  EventOwnerController.java  GangController.java  GenericBaseController.java  GenericBaseControllerImplementation.java  MotiveController.java  PhotoController.java  PhotoGangBangerController.java  PhotoGangBangerPositionController.java  PhotoOnPurchaseOrderController.java  PhotoTagController.java  PhotographyRequestController.java  PlaceController.java  PositionController.java  PurchaseOrderController.java  SecurityController.java  SecurityLevelController.java  UserController.java
src/main/java/hilfling/backend/hilfing/demodata/: PhotoData.java  SeedAlbums.java  SeedAlbums.kt  SeedCategories.java  SeedUsers.kt
src/main/java/hilfling/backend/hilfing/exceptions/: ApiError.kt  RestExceptionHandler.kt
src/main/java/hilfling/backend/hilfing/model/: Album.java  Album.kt  AnalogPhoto.java  AnalogPhoto.kt  AnaologPhoto.kt  Article.java  ArticleTag.java  ArticleTag.kt  Base.kt  BaseEntity.kt  BaseModel.java  BaseModel.kt  Category.java  Category.kt  EventOwner.java  EventOwner.kt  Gang.java  Gang.kt  Motive.java  Photo.java  Photo.kt  PhotoGangBanger.java  PhotoGangBangerPosition.java  PhotoOnPurchaseOrder.java  PhotoTag.java  PhotographyRequest.java  Place.java  Place.kt  Position.java  Position.kt  PurchaseOrder.java  PurchaseOrder.kt  Security.java  SecurityLevel.java  SecurityLevel.kt  User.java
src/main/java/hilfling/backend/hilfing/repositories/: AlbumRepository.java  ArticleRepository.java  ArticleTagRepository.java  CategoryRepository.java  EventOwnerRepository.java  GangRepository.java  GangRepository.kt  MotiveRepository.java  PhotoGangBangerPositionRepository.java  PhotoGangBangerRepository.java  PhotoOnPurchaseOrderRepository.java  PhotoRepository.java  PhotoTagRepository.java  PhotographyRequestRepository.java  PlaceRepository.java  PositionRepository.java  PurchaseOrderRepository.java  SecurityLevelRepository.java  UserRepository.java
src/main/java/hilfling/backend/hilfing/repository/: AlbumRepository.kt
src/main/java/hilfling/backend/hilfing/service/: AlbumService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  EventCardService.kt  EventOwnerService.java  GangService.java  GangService.kt  GenericBaseService.java  GenericBaseServiceImplementation.java  MotiveService.java  PhotoGangBangerPositionService.java  PhotoGangBangerService.java  PhotoOnPurchaseOrderService.java  PhotoService.java  PhotoTagService.java  PhotographyRequestService.java  PlaceService.java  PositionService.java  PurchaseOrderService.java  SecurityLevelService.java  UserService.java
src/main/java/hilfling/backend/hilfing/value_object/: Email.kt
src/main/java/hilfling/backend/hilfling/: DemoData.java  HilflingApplication.java
src/main/java/hilfling/backend/hilfling/configurations/: FileStorageProperties.java  MultipartJackson2HttpMessageConverter.java  OktaOAuth2WebSecurityConfigurerAdapter.java  ResourceConfiguration.java  WebSecurityConfiguration.java  (+1 more)
src/main/kotlin/hilfling/backend/hilfling/: HilfingApplication.kt  MockData.kt  MockData2
src/main/kotlin/no/fg/hilflingbackend/: HilflingApplication.kt  HilflingBackendApplication.kt  MockData.kt  MockData2  MockData2.kt  MockDataService.kt
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1.0__Init.sql  V1.0__Initial_Schema.sql  V1__create_initial_schema.sql
src/main/resources/db_migration/: V1.O__Initial_Schema
src/test/java/hilfling/backend/hilfing/: HilfingApplicationTests.java
src/test/java/hilfling/backend/hilfling/: HilflingApplicationTests.java  HilflingApplicationTests.kt
src/test/java/no/fg/hilflingbackend/: HilflingApplicationTests.kt
src/test/kotlin/hilfling/backend/hilfling/: DatabaseSetup.kt  HealthTest.kt  HilflingApplicationTests.kt
src/test/kotlin/no/fg/hilflingbackend/: HilflingApplicationTests.kt
src/test/resources/: application.yml
static-files/: Dockerfile
static-files/blob_storage/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_table__.json
static-files/blob_storage/__blobstorage__/: 93c6293d-499c-4878-aeac-8ff64e3978b7
traefik/: Dockerfile  acme.json  docker-compose.traefik.yml  dynamic.yml  static.yml
(+312 files in other folders)
